# DevelopersChallenge2

.docker/: docker-compose.yml
OFX/: extrato1.ofx.xml  extrato2.ofx.xml
SRC/OfxImports/: Dockerfile  OfxImports.sln
SRC/OfxImports/src/OfxImports.Application/: ApplicationServiceBase.cs  OfxImports.Application.csproj  ServiceCollectionExtensions.cs
SRC/OfxImports/src/OfxImports.Application/Interfaces/: IOfxImportAppService.cs
SRC/OfxImports/src/OfxImports.Application/Services/: OfxImportAppService.cs
SRC/OfxImports/src/OfxImports.Infra/: MigrationExtensions.cs  OfxImports.Infra.csproj  ServiceCollectionExtensions.cs
SRC/OfxImports/src/OfxImports.Infra/Context/: OfxImportsContext.cs  OfxImportsContextFactory.cs
SRC/OfxImports/src/OfxImports.Infra/Mappers/: BankAccountMapper.cs  TransactionMapper.cs
SRC/OfxImports/src/OfxImports.Infra/Migrations/: 20201204145655_InitialCreate.Designer.cs  20201204145655_InitialCreate.cs  OfxImportsContextModelSnapshot.cs
SRC/OfxImports/src/OfxImports.Infra/Repositories/: BankAccountRepository.cs  TransactionRepository.cs
Utils/: ofximports-pgsql.sql
backend/OfxImports/src/OfxImports.Domain/: LocalizationExtensions.cs  OfxImports.Domain.csproj
backend/OfxImports/src/OfxImports.Domain/AppConst/: AppConsts.cs
backend/OfxImports/src/OfxImports.Domain/Entities/: Transaction.cs
backend/OfxImports/src/OfxImports.Domain/Enum/: CommonsEnum.cs  PartDateTime.cs
backend/OfxImports/src/OfxImports.Domain/Handlers/: AddOfxImportHandler.cs
backend/OfxImports/src/OfxImports.Domain/Interfaces/: IBankAccountRepository.cs  ITransactionRepository.cs
backend/OfxImports/src/OfxImports.Domain/Localization/SourceFiles/: OfxImports-pt-BR.json
backend/OfxImports/src/OfxImports.Domain/Queries/Request/: AddOfxImportCommand.cs
backend/OfxImports/src/OfxImports.Domain/Queries/Response/: AddOfxImportResponse.cs  ExtractResponse.cs  TransactionResponse.cs
(+35 files in other folders)
